{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "iterator": "cpp",
      "xhash": "cpp",
      "xutility": "cpp",
      "xiosbase": "cpp",
      "istream": "cpp",
      "memory": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "xlocnum": "cpp",
      "initializer_list": "cpp",
      "list": "cpp",
      "vector": "cpp",
      "xstring": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "xfacet": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "mutex": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "iomanip": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "xlocbuf": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xloctime": "cpp",
      "random": "cpp",
      "fstream": "cpp",
      "condition_variable": "cpp",
      "deque": "cpp",
      "resumable": "cpp",
      "future": "cpp",
      "queue": "cpp",
      "xthread": "cpp",
      "xmemory0": "cpp",
      "any": "cpp",
      "bitset": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cwctype": "cpp",
      "execution": "cpp",
      "filesystem": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "regex": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "stack": "cpp",
      "string_view": "cpp",
      "strstream": "cpp",
      "typeindex": "cpp",
      "unordered_set": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "*.ipp": "cpp",
      "*.tcc": "cpp"
    }
  }
}